;; auto-generated; do not edit.
[{:id :get-user-by-email,
  :expected
  [#:user{:timezone nil,
          :cancel_at nil,
          :plan nil,
          :email_username "Sn0a6",
          :id #uuid "e86e5e14-0001-46eb-9d11-134162ce930f",
          :customer_id "JIKApV1OsDDIp9uKRb",
          :send_digest_at nil,
          :joined_at nil,
          :digest_last_sent
          #inst "2025-09-28T18:07:26.604436000-00:00",
          :roles "#{:admin}",
          :email "w6qhyZcYmAcXOoLWrq",
          :from_the_sample nil,
          :suppressed_at nil,
          :digest_days
          "#{:saturday :tuesday :wednesday :sunday :friday :monday :thursday}",
          :use_original_links false}]}
 {:id :get-user-by-id,
  :expected
  [#:user{:timezone nil,
          :cancel_at nil,
          :plan nil,
          :email_username "Sn0a6",
          :id #uuid "e86e5e14-0001-46eb-9d11-134162ce930f",
          :customer_id "JIKApV1OsDDIp9uKRb",
          :send_digest_at nil,
          :joined_at nil,
          :digest_last_sent
          #inst "2025-09-28T18:07:26.604436000-00:00",
          :roles "#{:admin}",
          :email "w6qhyZcYmAcXOoLWrq",
          :from_the_sample nil,
          :suppressed_at nil,
          :digest_days
          "#{:saturday :tuesday :wednesday :sunday :friday :monday :thursday}",
          :use_original_links false}]}
 {:id :get-user-id-by-email,
  :expected [#:user{:id #uuid "e86e5e14-0001-46eb-9d11-134162ce930f"}]}
 {:id :get-user-email-by-id,
  :expected [#:user{:email "w6qhyZcYmAcXOoLWrq"}]}
 {:id :get-feeds, :expected [{:count 162}]}
 {:id :get-items, :expected [{:count 11284}]}]
