;; auto-generated; do not edit.
[{:id :get-items, :expected :timeout}
 {:id :active-users-by-joined-at, :expected 1436}
 {:id :get-user-by-id, :expected 9}
 {:id :user-items, :expected 5057}
 {:id :get-feeds, :expected 1}
 {:id :email-items, :expected :timeout}
 {:id :feeds-to-sync, :expected :timeout}
 {:id :active-users-by-ad-clicked, :expected 121}
 {:id :get-user-email-by-id, :expected 1}
 {:id :read-urls, :expected 2553}
 {:id :get-user-by-email, :expected 1}
 {:id :existing-feed-titles, :expected 10}
 {:id :active-users-by-viewed-at, :expected 582}
 {:id :active-users-by-ad-updated, :expected 14}
 {:id :rss-items, :expected 11284}
 {:id :get-user-id-by-email, :expected 1}]
