{:paths ["src" "resources"]
 :deps {org.clojure/clojure               {:mvn/version "1.12.3"}
        com.taoensso/tufte                {:mvn/version "2.6.3"}
        com.taoensso/nippy                {:mvn/version "3.2.0"}
        org.xerial/sqlite-jdbc            {:mvn/version "3.50.3.0"}
        org.postgresql/postgresql         {:mvn/version "42.7.7"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
        org.slf4j/slf4j-simple            {:mvn/version "2.0.0-alpha5"}
        org.slf4j/log4j-over-slf4j        {:mvn/version "1.7.36"}
        org.slf4j/jul-to-slf4j            {:mvn/version "1.7.36"}
        org.slf4j/jcl-over-slf4j          {:mvn/version "1.7.36"}}
 :aliases
 {:xtdb1 {:extra-deps {com.xtdb/xtdb-core    {:mvn/version "1.24.5"}
                       com.xtdb/xtdb-rocksdb {:mvn/version "1.24.5"}}}
  :xtdb2 {:extra-deps {com.xtdb/xtdb-api  {:mvn/version "2.x-SNAPSHOT"}
                       com.xtdb/xtdb-core {:mvn/version "2.x-SNAPSHOT"}}
          :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                     "-Dio.netty.tryReflectionSetAccessible=true"]}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}
          :main-opts ["-m" "nrepl.cmdline"]}
  :run {:main-opts ["-m" "core"]}}
 :mvn/repos
 {"central"         {:url "https://repo1.maven.org/maven2/"}
  "clojars"         {:url "https://clojars.org/repo"}
  "sonatype-snapshots" {:url "https://central.sonatype.com/repository/maven-snapshots/"}}}
